#REACT_APP_BASE_URL=https://finalprojectbackend-production.up.railway.app/api/v1/
# REACT_APP_BASE_URL= https://finalprojectbackendv13-production-8263.up.railway.app/api/v1/
REACT_APP_BASE_URL= http://localhost:8000/api/v1/
# REACT_APP_GOOGLE_CLIENT_ID= "835900175009-tlp5g2fmljh20fff1enpjr5ctaljiqe7.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLIENT_ID= 149859684978-b5k461867e73071fpqrqpfp5qts98e5i.apps.googleusercontent.com